<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Permuter</title>
    <style>
        body {
            background: #1b73e822;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        input[type=button] {
            width: 120px;
            padding: 5px 10px;
            background: #00c2c4;
            border-radius: 5px;
            color: white;
            border: 1px solid #aaa;
        }
        tr td:first-child {
            text-align: end;
        }
        #result {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="form">
    <h1>Calculateur d'IMC</h1>
   <table>
       <tr>
           <td><label for="poinds">Poinds (kg): </label></td>
           <td><input type="number" name="poinds" id="poinds" value="85"></td>
       </tr>
       <tr>
           <td><label for="taille">Taille (m): </label></td>
           <td><input type="number" name="taille" id="taille" value="1.85"></td>
       </tr>
   </table>
    <input type="button" value="Calculer" onclick="calculer()">

    <p id="result"></p>
</div>
<script>
    function calculer() {

        let imc = Number(poinds.value) /(Number(taille.value) * Number(taille.value));

        result.innerText = "Votre IMC est " + imc.toFixed(2)+". "+imcText(imc);
    }

    function imcText(imc) {
        if(imc < 18.5) {
            return "Vous êtes en état d'insuffisance pondérale (maigreur)";
        }else if(imc < 25){
            return "Vous êtes en état de corpulence normale";
        }else if(imc < 30){
            return "Vous êtes en état de surpoids";
        }else if(imc < 35){
            return "Vous êtes en état d'obésité modérée";
        }else if(imc < 40){
            return "Vous êtes en état d'obésité sévère";
        }else {
            return "Vous êtes en état d'obésité morbide ou massive";
        }
    }
</script>
</body>
</html>
